command=/home/tudor/cave/bits/i3b_scripts/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#FFFFFF

[time]
label= 🕐
command=date '+%A %Y/%m/%d/%H:%M'
interval=1

[mediaplayer]
label=🎵
instance=spotify
interval=5
signal=10

[weather]
command=curl "wttr.in/Bucharest?format=3"
interval=5000

[bandwidth]
interval=5


[cpu_usage]
label=
separator=false
interval=30

[memory]
label=󰍛
separator=false
interval=30

[disk]
label=
separator=false
interval=30

[temperature]
label=󰔄
interval=30

[gpu-load2]
label=󰢮
interval=30

[layout]
label=⌨️
interval=100

[volume2]
label=
interval=100

[battery2]
interval=30

[dunst]
interval=once
