# i3blocks config file Please see man i3blocks for a complete reference!  The man page is also hosted at http://vivien.github.io/i3blocks List of valid properties: align color command full_text instance interval label min_width name separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
color=#FFFFFF

# [pomo]
# command=/home/tudor/.scripts/pomodoro/pomo_state.py
# interval=1

# Date Time
#
[time]
label=
command=date '+%H:%M %a %b %d %Y '
interval=1


[weather]
#command=curl "wttr.in/Bucharest?format=3"
command=curl "wttr.in/Wuerzburg?format=3"
interval=1000

# [volume]
# label=VOL
# instance=Master
# interval=1
# signal=30
# command=/usr/share/i3blocks/volume 5 pulse

# [memory]
# label=MEM
# separator=false
# interval=30

[disk]
label=DISK
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 99.00%

# [temperature]
# label= TEMP
# interval=30


# GPU usage
#
[gpu-load]
label=GPU
interval=30

[layout]
label=KBD
interval=100
# Battery indicator
#
[battery]
label=BAT
#instance=1
interval=30

